<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    * {
        border: 1px solid;
    }
    .grid {
    
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        height: 500px;
        width: 500px;
    }

    .grid-items-01 {
        background-color: lightcoral;
        text-align: center;
        grid-column: 1/5;
    }

    .grid-items-02 {
        background-color: lightcoral;
        text-align: center;
        grid-column: 5/7;
    }

    .grid-items-03 {
        background-color: lightcoral;
        text-align: center;
        grid-column: 1;
       
       
    }

    .grid-items-04 {
        background-color: lightcoral;
        text-align: center;
        grid-column: 2/6;
        
    }

    .grid-items-05 {
        background-color: lightcoral;
        text-align: center;
        grid-column: 6;
      
    }

    .grid-items-06 {
        background-color: lightcoral;
        text-align: center;
        grid-column: 1/4;
    }

    .grid-items-07 {
        background-color: lightcoral;
        text-align: center;
        grid-column: 4/7;
    }

    .grid-items-08 {
        background-color: lightcoral;
        text-align: center;
        grid-column: 1/3;
    }

    .grid-items-09 {
        background-color: lightcoral;
        text-align: center;
        grid-column: 3/5;
    }

    .grid-items-10 {
        background-color: lightcoral;
        text-align: center;
        grid-column: 5/7;
    }
</style>
<body>
    <div class="grid">
        <div class="grid-items-01">image 1</div>
        <div class="grid-items-02">image 2</div>
        <div class="grid-items-03">image 3</div>
        <div class="grid-items-04">image 4</div>
        <div class="grid-items-05">image 5</div>
        <div class="grid-items-06">image 6</div>
        <div class="grid-items-07">image 7</div>
        <div class="grid-items-08">image 8</div>
        <div class="grid-items-09">image 9</div>
        <div class="grid-items-10">image 10</div>

    </div>
</body>
</html>